Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-hdXzcT/Laser7Clock_2018-3.gpi

 Date              : 5/11/18 5:25 PM
 Plotfile          : /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-hdXzcT/Laser7Clock_2018-3.GM1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              11
 D11      draw      0.0000inch              22

