Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-hdXzcT/Laser7Clock_2018-3.dri

 Date              : 5/11/18 5:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   115
 T02   0.0217inch     2
 T03   0.0236inch     1
 T04   0.0315inch     2
 T05   0.0400inch    16
 T06   0.0440inch     6
 T07   0.0472inch     2
 T08   0.1000inch     7

Total number of drills: 151

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-hdXzcT/Laser7Clock_2018-3.TXT
